<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Timer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 247, 255);
        }
        p{
            height: 100px;
            width: 600px;
            background-color: rgb(102, 20, 38);
            color: turquoise;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            border: 1px solid rgb(1, 255, 56);
            box-shadow: 0 0 10px black;

        }
        h1{
            font-size: 80px;
            color: rgb(6, 0, 85);
            text-transform: uppercase;
        }
    </style>
</head>
<body >
       <div>
           <h1>Countdown Timer</h1>
           <br/>
           <p id="demo"> </p>
       </div>
</body>
<script src="index.js"></script>
</html>